---- Iteración indiceActual=1 ----
Valor a insertar: 4
Mover arreglo[0] -> arreglo[1]
[ 5 5 3 2 1 ]
Insertar valor en posición 0
[ 4 5 3 2 1 ]
---- Iteración indiceActual=2 ----
Valor a insertar: 3
Mover arreglo[1] -> arreglo[2]
[ 4 5 5 2 1 ]
Mover arreglo[0] -> arreglo[1]
[ 4 4 5 2 1 ]
Insertar valor en posición 0
[ 3 4 5 2 1 ]
---- Iteración indiceActual=3 ----
Valor a insertar: 2
Mover arreglo[2] -> arreglo[3]
[ 3 4 5 5 1 ]
Mover arreglo[1] -> arreglo[2]
[ 3 4 4 5 1 ]
Mover arreglo[0] -> arreglo[1]
[ 3 3 4 5 1 ]
Insertar valor en posición 0
[ 2 3 4 5 1 ]
---- Iteración indiceActual=4 ----
Valor a insertar: 1
Mover arreglo[3] -> arreglo[4]
[ 2 3 4 5 5 ]
Mover arreglo[2] -> arreglo[3]
[ 2 3 4 4 5 ]
Mover arreglo[1] -> arreglo[2]
[ 2 3 3 4 5 ]
Mover arreglo[0] -> arreglo[1]
[ 2 2 3 4 5 ]
Insertar valor en posición 0
[ 1 2 3 4 5 ]
